# Leet

./: CCEasy.sln  CCHelper.sln  LICENSE  Leet.sln  README.md
CCEasy/: CCEasy.csproj  ResultAttribute.cs  SolutionAttribute.cs  SolutionTester.cs
CCEasy.Test/: CCEasy.Test.csproj
CCEasy/Core/: InputSolution.cs  OutputSolution.cs  SolutionMethod.cs
CCEasy/Core/SolutionLabels/: ResultAttribute.cs
CCEasy/Services/: SolutionMethodDiscoverer.cs  SolutionMethodFactory.cs  SolutionMethodValidator.cs  SolutionResultPresenter.cs  TypeBinder.cs
CCEasy/Services/ArgumentsProcessing/: ArgumentsProcessor.cs
CCEasy/Services/ArgumentsProcessor/: ArgumentsProcessor.cs
CCEasy/Services/ArgumentsProcessor/StringInterpreter/: Brackets.cs  BracketsType.cs  StringSequenceInterpreter.cs
CCEasy/Services/StringInterpreter/: Brackets.cs  BracketsType.cs  CollectionInStringInterpreter.cs
CCEasy/SolutionMethods/: InputSolution.cs  OutputSolution.cs  SolutionMethod.cs
CCHelper/: CCHelper.csproj  SolutionTester.cs
CCHelper.Test/: CCHelper.Test.csproj  TestArgumentsValidation.cs
CCHelper.Test/Framework/: AssertExtensions.cs
CCHelper.Test/SolutionContainerStubs/: MultipleInputSolutionAttributes.cs  MultipleSolutionMethods.cs
CCHelper/Core/: InputSolution.cs  OutputSolution.cs  SolutionMethod.cs
CCHelper/Guards/: ResultTypeMismatchGuard.cs
CCHelper/Services/: ArgumentsProcessor.cs  SolutionMethodDiscoverer.cs  SolutionMethodDiscovererFactory.cs  SolutionMethodFactory.cs  SolutionMethodValidator.cs  SolutionResultPresenter.cs  TypeBinder.cs
Leet/: Leet.csproj  ResultAttribute.cs  Solution.cs  SolutionAttribute.cs  SolutionMethod.cs
Leet.Test/: Leet.Test.csproj
Leet/Services/: ArgumentsProcessor.cs  SolutionMethodDiscoverer.cs  SolutionResultPresenter.cs  TypeBinder.cs
Leet/Services/StringInterpreter/: Brackets.cs  BracketsType.cs  CollectionInStringInterpreter.cs
SolutionTester/: Attributes.cs  InSolution.cs  InputSolution.cs  OutSolution.cs  OutputSolution.cs  ResultArgumentSolutionMethod.cs  ReturnValueSolutionMethod.cs  SolutionMethod.cs  SolutionMethodDiscovererFactory.cs  SolutionMethodFactory.cs  SolutionMethodValidator.cs  SolutionTester.cs  SolutionTester.csproj
SolutionTester/Core/: InputSolution.cs  OutputSolution.cs
SolutionTester/Services/: SolutionMethodValidator.cs
TestSolutionTester/: TestArgumentsValidation.cs  TestSolutionMethodDiscovering.cs  TestSolutionTester.csproj
TestSolutionTester/SolutionContainerStubs/: IgnoredSolutionMethods.cs  InputAndOutputSolutions.cs  InputSolution.cs  InputSolutionWrongType.cs  OutputSolution.cs  OutputSolutionWrongType.cs  SolutionContainerProvider.cs  SolutionTesterConstructorProvider.cs
TestSolutionTester/SolutionContainers/: EmptySolutionContainer.cs  MultipleAttributesResultProvider.cs  MultipleSolutionMethodsProvider.cs  ResultProvider.cs  SolutionAndResultProvider.cs  SolutionProvider.cs  WrongTypeResultProvider.cs  (+1 more)
(+74 files in other folders)
